GRAPHCMS_ENDPOINT="https://api-us-east-1.graphcms.com/v2/cl1dpehx71bx501z731ayg10h/master"
GRAPHCMS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDg2NTI5NTksImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEuZ3JhcGhjbXMuY29tL3YyL2NsMWRwZWh4NzFieDUwMXo3MzFheWcxMGgvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiYTNlNWIzMDYtMjU5ZS00YTc1LTkzN2QtYTc0MWZhODcxYjEwIiwianRpIjoiY2tnODM1b2FwcjRmaTAxd2U5OGpsNzgwdCJ9.2DulijUYJ0HXwelWM10-bwJIgjepNzm-mYJNdFHSAsOwdeSrPGj8XO_Rtn-wzk-Qy4hDzIe67V0TV_fhWS3qwVa9KSQXPKtgbHZEkEZ_jsKrwiTOYtNmPehZQ4YfsENOyXRkoaCEMAV7Mrc4sJs82EK7aoflXLy7rM85tG3yb6O4uTOSwf-LWWmiAv_X7nzG9I23LQj7WPROqbjHvK-QRvcYkE_j2iSos4CQplR4rGyObtAjXSyOsx5ABsH9gQszkjhhZDEA7c33877nUz2owd_F9_K6TMZIPrF35o4gFH2oTuIJD8WCBlP36q4feKwrIY4uf18gsD5rKwk_2OXGfDy1_Zc-lOsq9TTGVkJbvdQ_zyItYDB07bFJ1qnAtoe8S10cH5GBOi10cLE4xPXIZOvNHUm2cZKKwXdQL3jun1HaU9HEgfDGz5dTRGNBkuMWYhOlbfujxHZyLHy4fWRHTd_FDL5DLLs9AwuAbc-r2lJH8-OK5AoI5Lxm0nxqU4jwI_nUR-OYU163-Cm6G_7maGTojn2buQ4zbFkpnbANOgesqeBI4mRAApsLiKbqcLr5tDDOhhAHkTr9j9ABYfI0MfsY2qyySe_ou-KEnxUsBym2T263wA6oftye31sJbSp50Zu38u3SseJpownTfWiU-FiO_3RAwOaP03wkSphA84o"

#  this is for the next-auth
NEXTAUTH_SECRET="k04psfXydjn4vLrVUxYV3T15bIskqHaWiPq/+0tSj5A="
NEXTAUTH_URL="http://localhost:3000"

# github provider
GITHUB_ID=c015b536907f83b07e1a
GITHUB_SECRET=0a4f7c891190b5b60d886f3ff7c8bdb34af1795d

# twitter provider
TWITTER_CLIENT_ID=hCCakLQZ4eqFRwr1bfnM0pNS9
TWITTER_CLIENT_SECRET=dajpDFPV3lHtz7ZMc4gv3RESpNFbjdqjZX9jsM2pViL5QwV57y